# OAuth2

./: .gitignore  README.md
Chapter1/: README.md
Chapter1/authocode-model/: pom.xml
Chapter1/authocode-model/src/main/java/net/anumbrella/oauth2/: Application.java
Chapter1/authocode-model/src/main/java/net/anumbrella/oauth2/config/: OAuth2AuthorizationServer.java  OAuth2ResourceServer.java
Chapter1/authocode-model/src/main/java/net/anumbrella/oauth2/entity/: UserInfo.java
Chapter1/client-model/src/main/java/net/anumbrella/oauth2/config/: OAuth2AuthorizationServer.java
Chapter1/client-model/src/main/resources/: application.properties
Chapter1/implicit-model/: .gitignore
Chapter1/implicit-model/src/main/java/net/anumbrella/oauth2/config/: OAuth2AuthorizationServer.java
Chapter1/password-model/src/main/java/net/anumbrella/oauth2/config/: OAuth2AuthorizationServer.java
Chapter1/password-model/src/main/java/net/anumbrella/oauth2/rest/: OAuth2Controller.java
Chapter2/: README.md
Chapter2/oauth2/: .gitingnore  pom.xml
Chapter2/oauth2/src/main/java/net/anumbrella/oauth2/: Application.java
Chapter2/oauth2/src/main/java/net/anumbrella/oauth2/config/: OAuth2AuthorizationServer.java  OAuth2ResourceServer.java  WebSecurityConfigurer.java
Chapter2/oauth2/src/main/java/net/anumbrella/oauth2/dao/: BaseDao.java  OauthDao.java  UserDao.java
Chapter2/oauth2/src/main/java/net/anumbrella/oauth2/dao/impl/: OauthDaoJdbc.java  UserDaoJdbc.java
Chapter2/oauth2/src/main/java/net/anumbrella/oauth2/entity/: OauthClientDetails.java  Privilege.java  UserCredentials.java  UserInfo.java
Chapter2/oauth2/src/main/java/net/anumbrella/oauth2/entity/mapper/: OauthClientDetailsRowMapper.java  UserRowMapper.java
Chapter2/oauth2/src/main/java/net/anumbrella/oauth2/handler/: OauthUserApprovalHandler.java
Chapter2/oauth2/src/main/java/net/anumbrella/oauth2/rest/: OAuth2Controller.java
Chapter2/oauth2/src/main/java/net/anumbrella/oauth2/service/: OauthService.java  UserService.java
Chapter2/oauth2/src/main/java/net/anumbrella/oauth2/service/impl/: OauthServiceImpl.java  UserServiceImpl.java
Chapter2/oauth2/src/main/java/net/anumbrella/oauth2/util/: GuidGenerator.java
Chapter2/oauth2/src/main/resources/: application.properties
Chapter2/oauth2/src/main/webapp/WEB-INF/jsp/: login.jsp
Chapter2/oauth2/src/main/webapp/WEB-INF/tags/: csrf.tag
